[tox]
minversion = 1.7.2
skipsdist = True
envlist = flake8,py27,py34,py36

[testenv]
commands = python -m doctest utils.py

[testenv:flake8]
deps = flake8
commands = flake8

[tox:jenkins]
# There is no python 3.5 on Wikimedia Jessie
skip_missing_interpreters = True
